@import "../base/global.css";

:root{
    --Green-secondary: #BEF3C0;
    --Primary-text: #1D2130;
    --Secondary-text: #525560;
}

.container {
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    margin-left: 20px;
  }

.title-page{
    margin-left: 270px;
}
.main-title{
    color: var(--Primary-text);
    width: 768px;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}
.catigory-icon{
    margin-top: 48px;
}
.catigory{
    margin-top: 48px;
    color: var(--Primary-text);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
.home-about{
    margin-left: 270px;
}
.title-paragrph{
    margin-top: 192px;
    color: var(--Primary-text);
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}
.abaut-text{
    margin-top: 32px;
    /* margin-left: 270px; */
    color: var(--Secondary-text);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%
}
.rasm{
    margin-top: 32px;
    position: relative;
    right: 30px;
    /* margin-left: 240px; */
}
.about-smoll-text{
    margin-top: 32px;
    /* margin-left: 270px; */
    color: var(--Secondary-text);
    width: 768px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.big-text{
    margin-top: 96px;
    color: var(--Primary-text);
    margin-left: 270px;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.box{
    display: flex;
    gap: 20px;
    margin-left: 270px;
}
.header-text{
    display: flex;
    gap: 8px;
}

.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}
.card{
    display: flex;
    width: 768px;
    height: 191px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Green-secondary);
}
.text-column{
    flex-direction: column;
}
.dgdg{
    flex-direction: column;
}
.span{
    position: relative;
    top: 32px;
    margin-left: 40px;
    color: var(--Primary-text);
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 57.6px */
    font-variant: small-caps;
}
.span-text{
    margin-top: 30px;
    margin-left: 40px;
    color: var(--Primary-text);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.text-column{
    margin-left: 24px;
}
.card-text{
    margin-top: 40px;
    color: var(--Primary-text);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card-title-text{
    margin-top: 10px;
    color: var(--Primary-text);
    width: 521px;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
}
.icon{
    margin-top: 56px;
    border-radius: 50px;
}
.icon:hover{
    box-shadow: 0px 0px 44px 8px rgba(34, 60, 80, 0.72);
}